<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYz-8P-eGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List-->
        <scene sceneID="tnf-ef-cm0">
            <objects>
                <tableViewController title="City List" id="ALc-jf-OGD" customClass="CityTableViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0S-Sy-nB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="8Y1-cj-ts8" customClass="CityTableViewCell" customModule="Weather_App_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Y1-cj-ts8" id="pEo-zM-H0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20l-va-9FU">
                                            <rect key="frame" x="70" y="23" width="39.5" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E80-vz-WUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-ac-n9Z">
                                                    <rect key="frame" x="0.0" y="33.5" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-RQ-e98">
                                            <rect key="frame" x="284" y="11" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="o05-gm-QtG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPq-RQ-e98" firstAttribute="bottom" secondItem="pEo-zM-H0g" secondAttribute="bottomMargin" id="cfq-Op-3oW"/>
                                        <constraint firstItem="20l-va-9FU" firstAttribute="leading" secondItem="pEo-zM-H0g" secondAttribute="leadingMargin" constant="50" id="d1t-Cl-e3c"/>
                                        <constraint firstItem="20l-va-9FU" firstAttribute="centerY" secondItem="pEo-zM-H0g" secondAttribute="centerY" id="myr-Ut-UV0"/>
                                        <constraint firstAttribute="trailing" secondItem="FPq-RQ-e98" secondAttribute="trailing" constant="50" id="p8g-ys-ZnM"/>
                                        <constraint firstItem="FPq-RQ-e98" firstAttribute="centerY" secondItem="pEo-zM-H0g" secondAttribute="centerY" id="pBS-T5-hZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityIcon" destination="FPq-RQ-e98" id="SY6-wx-qRg"/>
                                    <outlet property="cityLbl" destination="E80-vz-WUD" id="Jcq-VH-r4b"/>
                                    <outlet property="tempLbl" destination="LsO-ac-n9Z" id="yBQ-3G-aih"/>
                                    <segue destination="cGa-b5-DNb" kind="show" id="jeK-9r-RMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALc-jf-OGD" id="Deu-TH-Wup"/>
                            <outlet property="delegate" destination="ALc-jf-OGD" id="Qkk-kW-g7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="PJO-iA-qcm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FaI-ai-NwM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="AaC-X4-sgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPE-5H-RDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="139.95535714285714"/>
        </scene>
        <!--City List-->
        <scene sceneID="hEA-DN-mvi">
            <objects>
                <navigationController title="City List" id="qYz-8P-eGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LZ-xi-zVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALc-jf-OGD" kind="relationship" relationship="rootViewController" id="6JN-KP-kPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKd-Za-YcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="140"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="qdy-Vb-E1v">
            <objects>
                <tableViewController id="cGa-b5-DNb" customClass="ForecastTableViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEX-1L-OEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="120" id="uT9-wQ-2Xf" customClass="ForecastTableViewCell" customModule="Weather_App_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uT9-wQ-2Xf" id="1hM-kJ-H0k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-YE-FjS">
                                            <rect key="frame" x="40" y="19.5" width="190" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-4l-SGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-HS-XGI">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-7d-Mza">
                                                            <rect key="frame" x="0.0" y="30" width="63" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-Zn-KId">
                                                            <rect key="frame" x="0.0" y="61" width="63" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6YZ-bU-mFe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y7j-7d-Mza" firstAttribute="centerY" secondItem="JbD-4l-SGs" secondAttribute="centerY" id="7We-fn-Wwt"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-5u-BhP">
                                                    <rect key="frame" x="130" y="0.0" width="60" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H14-sC-S3q">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-Lb-iO2">
                                                            <rect key="frame" x="0.0" y="32" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5tJ-K4-ee4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-5d-HMf">
                                                            <rect key="frame" x="0.0" y="60.5" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Y0h-Kl-Va5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-VX-u1q">
                                            <rect key="frame" x="314" y="30" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9E7-vr-VaJ"/>
                                                <constraint firstAttribute="height" constant="60" id="n0h-4V-kgv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Akc-YE-FjS" firstAttribute="top" secondItem="1hM-kJ-H0k" secondAttribute="topMargin" constant="8.5" id="1Pp-ha-4Du"/>
                                        <constraint firstItem="Akc-YE-FjS" firstAttribute="leading" secondItem="1hM-kJ-H0k" secondAttribute="leadingMargin" constant="20" id="8SB-U4-l9I"/>
                                        <constraint firstItem="hN5-VX-u1q" firstAttribute="centerY" secondItem="1hM-kJ-H0k" secondAttribute="centerY" id="EYk-aU-659"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hN5-VX-u1q" secondAttribute="trailing" constant="20" id="fxH-Ee-AYI"/>
                                        <constraint firstItem="Akc-YE-FjS" firstAttribute="centerY" secondItem="hN5-VX-u1q" secondAttribute="centerY" id="jHt-b3-JHW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="qxb-HS-XGI" id="TCK-gM-jfZ"/>
                                    <outlet property="feelsLbl" destination="MVe-5d-HMf" id="H6M-m0-yNi"/>
                                    <outlet property="highLbl" destination="H14-sC-S3q" id="fYN-7S-rWB"/>
                                    <outlet property="iconImageView" destination="hN5-VX-u1q" id="3uV-ZC-ZaT"/>
                                    <outlet property="lowLbl" destination="qhy-Lb-iO2" id="ggG-3g-wII"/>
                                    <outlet property="tempLbl" destination="W7u-Zn-KId" id="pV2-vY-mGx"/>
                                    <outlet property="timeLbl" destination="Y7j-7d-Mza" id="eAV-5a-485"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGa-b5-DNb" id="eDL-Mr-bdY"/>
                            <outlet property="delegate" destination="cGa-b5-DNb" id="jnB-CQ-tE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="saA-tt-EsN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-fj-NTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="157"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCityViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-MT-2Ub">
                                <rect key="frame" x="100" y="100" width="214" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-wY-ess">
                                <rect key="frame" x="100" y="182" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-vq-qC9">
                                <rect key="frame" x="50" y="266" width="314" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaU-N5-Iie"/>
                                    <segue destination="IYW-Tx-AkF" kind="unwind" unwindAction="unwindToCityList:" id="iZ1-Ce-RId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxo-wY-ess" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0Yh-DL-BUs"/>
                            <constraint firstItem="uQW-vq-qC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RVR-b0-BvY"/>
                            <constraint firstItem="uQW-vq-qC9" firstAttribute="top" secondItem="mxo-wY-ess" secondAttribute="bottom" constant="50" id="Y6g-hg-XNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOb-MT-2Ub" secondAttribute="trailing" constant="100" id="cLt-n4-60h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQW-vq-qC9" secondAttribute="trailing" constant="50" id="fMi-HC-3cM"/>
                            <constraint firstItem="mxo-wY-ess" firstAttribute="top" secondItem="VOb-MT-2Ub" secondAttribute="bottom" constant="50" id="hYA-CX-NzI"/>
                            <constraint firstItem="VOb-MT-2Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jsV-aX-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxo-wY-ess" secondAttribute="trailing" constant="100" id="vrI-sr-KXA"/>
                            <constraint firstItem="VOb-MT-2Ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="z0D-MN-Aos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="mxo-wY-ess" id="HUu-6g-Kh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IYW-Tx-AkF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="609" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
